stages:
  data_ingestion:
    cmd: python -m src.CNNClassifier.pipeline.stage_01_data_ingetion
    deps:
      - src/CNNClassifier/pipeline/stage_01_data_ingetion.py
      - config/config.yaml
    outs:
      - artifacts/data_ingestion/CT-KIDNEY-DATASET-Normal-Cyst-Tumor-Stone

  data_preparation:
    cmd: python -m src.CNNClassifier.pipeline.stage_02_data_preparation
    deps:
      - src/CNNClassifier/pipeline/stage_02_data_preparation.py
      - artifacts/data_ingestion/CT-KIDNEY-DATASET-Normal-Cyst-Tumor-Stone
    outs:
      - artifacts/data_preparation/kidney-ct-scan-image

  prepare_base_model:
    cmd: python -m src.CNNClassifier.pipeline.stage_03_prepare_base_model
    deps:
      - src/CNNClassifier/pipeline/stage_03_prepare_base_model.py
      - config/config.yaml
    params:
      - IMAGE_SIZE
      - INCLUDE_TOP
      - CLASSES
      - WEIGHTS
      - LEARNING_RATE
    outs:
      - artifacts/prepare_base_model

  model_training:
    cmd: python -m src.CNNClassifier.pipeline.stage_04_model_training
    deps:
      - src/CNNClassifier/pipeline/stage_04_model_training.py
      - config/config.yaml
      - artifacts/prepare_base_model
      - artifacts/data_preparation/kidney-ct-scan-image
    params:
      - AUGMENTATION
      - IMAGE_SIZE
      - BATCH_SIZE
      - EPOCHS
    outs:
      - artifacts/training/trained_model.h5
  
  model_evaluation:
    cmd: python -m src.CNNClassifier.pipeline.stage_05_model_evaluation
    deps:
      - src/CNNClassifier/pipeline/stage_05_model_evaluation.py
      - config/config.yaml
      - artifacts/training/trained_model.h5
      - artifacts/data_preparation/kidney-ct-scan-image
    params:
      - IMAGE_SIZE
      - BATCH_SIZE
    metrics:
      - score.json:
          cache: false